API_PORT="5001"
DB_USERNAME="postgres"
DB_PASSWORD="admin"
DB_NAME="flow_snapshot"
TEST_DB_NAME="flow_snapshot_test"
DB_HOST="localhost"
DB_PORT="5432"
# pinata creds in engineering bucket of 1pass go here
IPFS_KEY="KEY" 
IPFS_SECRET="SECRET"
FLOW_ENV="emulator"
FLOW_EMULATOR_URL="127.0.0.1:3569"
SNAPSHOT_BASE_URL="http://localhost:8008"
APP_ENV="DEV"
# Leave this out for production.  defaults are all production values, and are set in main/shared/structs.Config
FVT_FEATURES="useCorsMiddleware:true,validateTimestamps:false,validateAllowlist:false,validateBlocklist:false,validateSigs:false"
TX_OPTIONS_ADDRS="0xc590d541b72f0ac1 0x72d401812f579e3e"
