NODE_ENV=development
REACT_APP_APP_ENV=development
REACT_APP_FLOW_ENV=emulator
REACT_APP_BACK_END_SERVER_API=http://localhost:5001
REACT_APP_IPFS_GATEWAY=https://dappercollectives.mypinata.cloud/ipfs
REACT_APP_TX_OPTIONS_ADDRS="0xc590d541b72f0ac1,0x72d401812f579e3e"
REACT_APP_HOTJAR_SITE_ID=0