NODE_ENV=development
REACT_APP_APP_ENV=development
REACT_APP_FLOW_ENV=emulator
REACT_APP_BACK_END_SERVER_API=http://localhost:5001
REACT_APP_IPFS_GATEWAY=https://dappercollectives.mypinata.cloud/ipfs
REACT_APP_TX_OPTIONS_ADDRS="0xc590d541b72f0ac1,0x72d401812f579e3e"
REACT_APP_HOTJAR_SITE_ID=0
REACT_APP_SENTRY_URL=REPLACE_SENTRY_URL
REACT_APP_LEANPLUM_APP_ID=app_DYMGKbyTTOtOfoQBJBJ6teLJI4usmMAlHX1CQ13TsuI
REACT_APP_LEANPLUM_DEV_KEY=dev_hMz1c4Irx8BQ6pBUZh5r3R5xJexNmCarsAXdSHrDvR8
REACT_APP_LEANPLUM_PROD_KEY=prod_Ib9x94ei9fdFTCtpB34Wvueyq5fkbaJh4bbHMNihFvg
REACT_APP_LEANPLUM_EXPORT_KEY=exp_DhDP1lUDXBL52FSp3J0JGEEdGDMqsjZcGBzPDhMW9uY
REACT_APP_LEANPLUM_CRO_KEY=cro_3BW38MKRcTJwqWOcezlYKL5tKKQdmiy3HuMYIaukgIo